<!DOCTYPE html>
<html lang="en">
<head>
<title>Mega Travels</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="icon" href="https://cdn.travalliancemedia.com/images/1C27BB65-F0D6-E311-95BD-0050568E420D/8108C31F-FCF2-E90F-97CF-22D6546B401E/440x265.png" />

<style type="text/css">
body{
overflow-x: hidden;
}
img{
width: 250px;
height: 250px;
}
.thumbnail {
position: relative;
}

.caption {
position: absolute;
top: 45%;
left: 0;
width: 100%;
}
.navbar-fixed {
top: 0;
z-index: 100;
position: fixed;
width: 100%;
}
body{
margin: 0;
padding: 0;
}
body::-webkit-scrollbar {
width: 0.6em;
}
body::-webkit-scrollbar:hover {
width: 0.8em;
}
body::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: silver;
}

body::-webkit-scrollbar-thumb {
background-color: blue;
outline: 1px solid slategrey;
border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover {
background-color: white;
outline: 1px solid slategrey;
width: 1em;
}

a#backToTop {
width:100%;
height:100%;
opacity:1;
position:fixed;
bottom:5px;
left:50%;
display:none;
background-image: url('images/top.png');
background-repeat: no-repeat;
}
#active{
color:white;
}
.hover_li:hover,.hover_li:active,.hover_li:focus{
/*background-color: white;*/
border-radius: 10px;
/*border: 1px solid white;*/
font-weight: bold;
border-radius: 10px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
img{
height: 150px;
width: 120px;
border-radius: 10px;
}
.card{
background-image: linear-gradient(141deg, #9fb8ad 100%, #1fc8db 51%, #2cb5e8 75%);
padding: 30px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 20px 0px 20px 0px;
}
.content {
position: absolute;
bottom: 10%;
background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
color: #f1f1f1;
width: 100%;
text-align: center;
}
#myIdOne li:before{
content: "\00BB";
}
#myfooter{
background-color:black;
min-height:150px;
width:100%;
bottom:0;
font-weight:lighter;
color:white;
}
#myfooter .footerHeader{
width:100%;
padding:1em;
background-color:rgba(52, 73, 94,1.0);
text-align:center;
color:white;
}
#myfooter h3{
font-weight:lighter;
}
#myfooter ul{
padding-left:5px;
list-style:none;
}
#myfooter p{
text-align : justify;
font-size : 12px;
}
#myfooter iframe {
width:100%;
position:relative;
height:170px;
}
a{
color: white;
}
a:hover{
color: white;
}
a:visited{
color: white;
}
a:active{
color: white;
}
a:focus{
color: white;
}
</style>
<script type="text/javascript">
  
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);

$(document).mousedown(function () {
return false;
});
}
else {
$(document).mouseup(function (e) {
if (e != null && e.type == "mouseup") {
if (e.which == 2 || e.which == 3) {
return false;
}
}
});
}
$(document).contextmenu(function () {
return false;
});

$(document).ready(function() {
  
$(window).scroll(function () {
if ($(window).scrollTop() > 97) {
$('#iconid').html("<img src='https://cdn.travalliancemedia.com/images/1C27BB65-F0D6-E311-95BD-0050568E420D/8108C31F-FCF2-E90F-97CF-22D6546B401E/440x265.png' style='height:30px;width:45px;'>");
$('#myNavBar').addClass('navbar-fixed');
  
}
if ($(window).scrollTop() < 98) {
$('#iconid').html("Mega Travels");
$('#myNavBar').removeClass('navbar-fixed');
  
}
});
});//fixing nav bar while scrolling

jQuery(document).ready(function($){
$(window).scroll(function(){
if ($(this).scrollTop() > 50) {
$('#backToTop').fadeIn('slow');
} else {
$('#backToTop').fadeOut('slow');
}
});
$('#backToTop').click(function(){
$("html, body").animate({ scrollTop: 0 }, 500);
return false;
});
});

$(document).on('keydown', function(e) {
if(e.ctrlKey && (e.key == "p" || e.charCode == 16 || e.charCode == 112 || e.keyCode == 80 || e.keyCode == 67 || e.keyCode == 86 || e.keyCode == 85 || e.keyCode == 117) ){
e.cancelBubble = true;
e.preventDefault();
e.stopImmediatePropagation();
}
});//code for prevent right click for security reasons, if you don't want this you can remove

</script>
</head>
<body>
<div style="min-height: 70px;max-height: 80px;width: 100%;background: url('https://www.goindigo.in/content/dam/indigov2/6e-website/booking-flow/BookaFlight.jpg') no-repeat center center fixed;background-size: cover;-webkit-background-size: cover;">
<img draggable="false" src="https://cdn.travalliancemedia.com/images/1C27BB65-F0D6-E311-95BD-0050568E420D/8108C31F-FCF2-E90F-97CF-22D6546B401E/440x265.png" style="width: auto;height: 80px;margin-left: 10%;border-radius: 0px;">

</div>
<nav class="navbar navbar-inverse" id="myNavBar">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" id="iconid" href="index.html" style="">Mega Travel</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-left: 10%;">
<ul class="nav navbar-nav">
<li class="hover_li"><a href="index.html">Home</a></li>
<li class="hover_li"><a href="about.html">About</a></li>
<li class="hover_li"><a href="reservations.html">Reservations</a></li>

<li class="dropdown hover_li">
<a href="#" class="dropdown-toggle hover_li" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Drodown menu <i class="fa fa-caret-down" aria-hidden="true" id="toggleData"></i></a>
<ul class="dropdown-menu" style="font-size: 14px;font-family: verdana">
<li><a href="products?cat=cement_rmc">Item 1</a></li>
<li role="separator" class="divider"></li>
<li><a href="team">Item 2</a></li>
</ul>
</li>
</ul>

<form class="navbar-form navbar-right">
<div class="form-group">
<input type="search" class="form-control" placeholder="Type and Enter..">
</div>
</form>
</div>
</div>
</nav>

<div style="margin-top: -17px;">

<div id="carousel-example" class="carousel slide" data-ride="carousel" data-interval="3000">
<ol class="carousel-indicators">
<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example" data-slide-to="1"></li>
<li data-target="#carousel-example" data-slide-to="2"></li>
<li data-target="#carousel-example" data-slide-to="3"></li>
</ol>

<div class="carousel-inner">

<div class="item active" style="background-image: url('https://assets.simpleviewcms.com/simpleview/image/upload/crm/kansascityks/Kansas-City-Transportaion-Group-a9cde9e75056b3a_a9cdeb44-5056-b3a8-498d61dac6a9e27c.jpg');min-height: 430px;background-repeat: no-repeat;background-size: cover;background-position: center center;zoom:1.1;">
<div class="carousel-caption">
<h2>Car Reservation</h2>
</div>
</div>

<div class="item" style="background-image: url('https://previews.123rf.com/images/urfingus/urfingus1610/urfingus161000110/64618351-yellow-taxi-isolated-on-white-background-3d-illustration.jpg');min-height: 430px;background-repeat: no-repeat;background-size: cover;background-position: center center;zoom:1.1;">
<div class="carousel-caption">
<h2>Cab Reservation</h2>
</div>
</div>

<div class="item" style="background-image: url('https://new-img.patrika.com/upload/images/2017/01/03/bike-taxi-1483433872_835x547.jpeg');min-height: 430px;background-repeat: no-repeat;background-size: cover;background-position: center center;overflow: hidden;zoom:1.1;">
<div class="carousel-caption">
<h2>Bike Reservation</h2>
</div>
</div>

<div class="item" style="background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/201610/story-647_102816033302.jpg');min-height: 430px;background-repeat: no-repeat;background-size: cover;background-position: center center;zoom:1.1;">
<div class="carousel-caption">
<h2>Another Reservation</h2>
</div>
</div>

</div>

<a class="left carousel-control" href="#carousel-example" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#carousel-example" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>
<br>
<center><div style="width: 95%;height: 5px;background-color: #8080007a;"></div></center>
<div class="container">
<div class="row">
<div class="col-lg-12 col-sm-12">
<br><br>
<blockquote id="myquotes" class="text-justify">
Mega Travel is the best and fit solution for your journey/trip to anywhere. We provide safety, security, etc....
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
<footer>Mega Travels</footer>
</blockquote>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-12">
<h3>Some text about travellings</h3>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</div>
</div>
</div>
<center><div style="width: 100%;height: 5px;background-color: #8080007a;"></div></center>
<br>
</div>

<footer>
<div class="footerHeader" ></div>
<div class="container" id="myfooter" style="background-color: #464646;">
<div class="col-md-1"></div>
<div class="col-md-6" >
<br><br>
<a href="about.html">About</a> | <a href='reservations.html'>Request form for Reservation</a>
<br><br>
<div id="icons" style="font-size: 20px;">
<small>follow us on</small>
<a href="http://www.facebook.com/seekhelphere" target="_blank"><mark style="background-color: blue;color: white;cursor: pointer;"><i class="fa fa-facebook" aria-hidden="true" title="facebook"></i></mark></a>
<a href="http://www.twitter.com/seekhelphere" target="_blank"><mark style="background-color: blue;color: white;cursor: pointer;"><i class="fa fa-twitter" aria-hidden="true" title="twitter"></i></mark></a>
<a href="http://www.linkedin.com/seekhelphere" target="_blank"><mark style="background-color: blue;color: white;cursor: pointer;"><i class="fa fa-linkedin" aria-hidden="true" title="linkedin"></i></mark></a>
<a href="mailto:"><mark style="background-color: blue;color: white;cursor: pointer;"><i class="fa fa-envelope" aria-hidden="true" title=""></i></mark></a>
</div>
</div>
<div class="col-md-4" style="text-align: right;">
<h3>Contact Us</h3>
<ul>
<li>Call <i class="fa fa-phone" aria-hidden="true" title="call us"></i> : 98XXXXXXXX</li>
<li>E-mail <i class="fa fa-envelope" aria-hidden="true" title="mail us"></i> : contact@megatravels.com</li>
<li>You can contact us 24X7</li>
</ul>
  
</div>
<div class="col-md-1"></div>
</div>
</footer>

<script type="text/javascript">
function myfunct(){
var docHeight = (document.height !== undefined) ? document.height : document.body.offsetHeight;
var cur_height=window.innerHeight;
var total_height=docHeight-cur_height;
alert(total_height/100);
//var amout=total_height/100;
}
</script>
<img id="backToTop" src="http://drewcodespot.com/wp-content/uploads/2015/02/Back-to-Top1-e1424177326199.png" style="z-index: 9999;opacity:0.7;width:50px;height:50px;position: fixed;right:0px;bottom:0px;font-size: 20px;background-color: black;color: white;display: none;cursor: pointer;">
</body>

</html>
